buffid	备注	属性类型	属性值	属性每级属性	属性是否固定值	时间/秒	使用的特效	CD时间内无法再次触发
number	number	list<enum<attribute>>	list<number>	list<number>	list<number>	number	string	number
id	#备注	AttrType	AttrValueList	AttrIncList	AttrFixedList	Time	Effect	CD
1	双防提升105%,每级提升%5	DEF;RGS	5;5	1;1	0;0	5		60
2	攻击提升105%,每级提升%5	ATK	5	1	0	7		11
3	双防提升15000,每级提升5000	DEF;RGS	10000;10000	1500;1500	1;1	5		10
4	攻击提升15000,每级提升5000	ATK	10000	1500	1	5		10
5	增伤30%，每级不增加	Damage	10	0	1	5		10
6	减伤30%，每级不增加	Reduction	10	0	1	5		10
7	命中几率30%，每级增加1%	HitPro	30	1	1	5		10
8	闪避几率30%，每级不增加	DodgePro	30	0	1	5		10
9	暴击几率30%，每级增加1%	CriticalPro	30	1	1	5		10
10	暴抗几率30%，每级不增加	TenacityPro	30	0	1	5		10
11	火麒麟buff	MaxHP;ATK;DEF;RGS;Hit;Dodge;Critical;Tenacity	300;300;300;300;300;300;300;300	0;0;0;0;0;0;0;0	0;0;0;0;0;0;0;0	600		600
12	血量增加110%，每级提升2%	MaxHP	10	2	0	50		1
13	经脉副本buff	MaxHP;ATK;DEF;RGS;Hit;Dodge;Critical;Tenacity	300;300;300;300;300;300;300;300	0;0;0;0;0;0;0;0	0;0;0;0;0;0;0;0	600		600
14	剧情副本buff	MaxHP;ATK;DEF;RGS;Hit;Dodge;Critical;Tenacity	300;300;300;300;300;300;300;300	0;0;0;0;0;0;0;0	0;0;0;0;0;0;0;0	600		600
15	瑶池仙子buff	Reduction	5	0.85	1	10		15
16	虎魄buff	HitPro;DodgePro	10;10	0.6;0.6	1;1	10		15
