<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainMenu" width="640" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Group id="grp_btns" verticalCenter="0" horizontalCenter="0" width="640" height="100">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="25"/>
		</e:layout>
		<e:Button label="" x="23.5" y="35" width="100" height="100" name="battle">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image verticalCenter="0" horizontalCenter="0" source="btn_battle_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="33.5" y="45" width="100" height="100" name="pack">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image verticalCenter="0" horizontalCenter="0" source="btn_pack_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="23.5" y="35" width="100" height="100" name="equip">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" horizontalCenter="0" source="btn_equip_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="23.5" y="35" width="100" height="100" name="pet">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" horizontalCenter="0" source="btn_pet_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="23.5" y="35" width="100" height="100" name="skill">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" horizontalCenter="0" source="btn_skill_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>