<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="start" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="157daa27297"/>
	<e:Group width="100%" height="414" anchorOffsetY="0" x="-1" bottom="0">
	<e:Image id="img_new" source="server_new_png" y="15" scaleX="1" scaleY="1" horizontalCenter="180.5" visible="false"/>
		<e:Image id="img_hot" y="15" scaleX="1" scaleY="1" horizontalCenter="180.5" source="server_hot_png" visible="false"/>
		<e:Label id="lbl_status" text="良好" y="18" size="30" textAlign="left" strokeColor="0x045A01" stroke="2" textColor="0x27EF36" scaleX="1" scaleY="1" horizontalCenter="-179" visible="false"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。\n注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活。" size="21" height="95" width="319" bottom="67" horizontalCenter="11.5" fontFamily="Microsoft YaHei" anchorOffsetX="0" textColor="0xbcbcbc"/>
		<e:Label id="lbl_version" text="version:0" right="20" bottom="20" size="20"/>
		<e:Label id="btn_start" text="开始游戏" x="240" y="120" size="40" fontFamily="Microsoft YaHei" textColor="0x666666"/>
	</e:Group>
</e:Skin>