{"file":"bj_number.png","frames":{
"-":{"x":144,"y":82,"w":31,"h":12,"offX":0,"offY":44,"sourceW":31,"sourceH":98},
"B":{"x":1,"y":1,"w":107,"h":97,"offX":2,"offY":0,"sourceW":110,"sourceH":98},
"0":{"x":209,"y":81,"w":29,"h":26,"offX":0,"offY":35,"sourceW":29,"sourceH":98},
"1":{"x":240,"y":81,"w":13,"h":34,"offX":0,"offY":31,"sourceW":13,"sourceH":98},
"2":{"x":110,"y":81,"w":32,"h":31,"offX":0,"offY":32,"sourceW":32,"sourceH":98},
"3":{"x":215,"y":45,"w":34,"h":34,"offX":0,"offY":32,"sourceW":34,"sourceH":98},
"4":{"x":178,"y":48,"w":29,"h":39,"offX":0,"offY":30,"sourceW":29,"sourceH":98},
"5":{"x":110,"y":41,"w":32,"h":38,"offX":0,"offY":30,"sourceW":32,"sourceH":98},
"6":{"x":144,"y":42,"w":32,"h":38,"offX":0,"offY":30,"sourceW":32,"sourceH":98},
"7":{"x":215,"y":1,"w":29,"h":42,"offX":1,"offY":28,"sourceW":30,"sourceH":98},
"8":{"x":110,"y":1,"w":36,"h":38,"offX":0,"offY":30,"sourceW":36,"sourceH":98},
"9":{"x":185,"y":1,"w":28,"h":45,"offX":0,"offY":27,"sourceW":28,"sourceH":98},
"+":{"x":148,"y":1,"w":35,"h":39,"offX":0,"offY":32,"sourceW":35,"sourceH":98}}}